# pdf-template-api

./: .gitignore  pom.xml
src/main/java/ca/on/health/claim/pdf/template/templateservice/: TemplateServiceApplication.java
src/main/java/ca/on/health/claim/pdf/template/templateservice/API/controllers/: PRSB_PDF_Service_CodeController.java  PRSB_PDF_TemplateController.java  ServiceCodeController.java  TemplateController.java
src/main/java/ca/on/health/claim/pdf/template/templateservice/API/data/entity/: Data.java  PRSB_PDF_Service_Code.java  PRSB_PDF_Template.java  ServiceCodeEntity.java  TemplateEntity.java
src/main/java/ca/on/health/claim/pdf/template/templateservice/API/data/repositories/: PRSB_PDF_Service_CodeRepository.java  PRSB_PDF_TemplateRepository.java  ServiceCodeRepository.java  TemplateRepository.java
src/main/java/ca/on/health/claim/pdf/template/templateservice/API/data/service/: EntityService.java
src/main/java/ca/on/health/claim/pdf/template/templateservice/API/services/: HtmlToPdf.java
src/main/resources/: application.properties
src/main/resources/templates/: basicTemplate.html
src/test/java/ca/on/health/claim/pdf/template/templateservice/: TemplateServiceApplicationTests.java
